.blog-about{
    display: grid;
    width:100%;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px auto);
    grid-template-areas: "av bg bg bg"  "sbg sbg sbg sbg" "sav sav sav sav";
    width: 90%;
    margin: auto;
    margin-top: 7rem;
    z-index: 2;     
}
section{
    grid-area: bg;
 
}
.avatar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #EFF5F5;
    border-radius: 10px;
    overflow: hidden;
    grid-area: av;
    position: sticky;
    top:17%;
    width: 350px;
    
    
}
.avatar-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    position: absolute;
    top:60%;
    left: 2%;
    
}
.avatar-cover-image{
    width: 100%;
    height: 100px;
    position: relative;
    background-image: url('../images/cover.jpg');
    background-size: contain;
}
.avatar-title{
    margin-top: 40px;
    padding: 10px;
}
.about{
    margin: 1rem 0.5rem;
}
.about h3{
    margin-bottom: 10px;
}
.avatar-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;  
}
.avatar-title p{
    opacity: 0.7;
}
.blog-image{
    width: 100%;
    height: 500px;
}
.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* box-shadow: -1rem 0 3rem #000; */
}

.blog-about-more{
    display: flex;
    flex-direction: column;
    background-color: #EFF5F5;
    padding-bottom: 50px;
}
.blog-text {
    padding: 30px 50px;
}
.blog-text h2{
    font-size: 40px;
    font-weight: 500;
    border-left: 6px solid #4662a9;
    padding-left: 20px;
    overflow: hidden;  
    margin-bottom: 10px;  
}
.blog-text span{
    padding-top: 50px;
    font-size: 17px;
    opacity: 0.7;
    font-style: italic;
}
.blog-description p{
    margin: 30px 0px;
    padding:0px 20px;
    
}
.toggle-buttons{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.content{
    background-color: black;
    
}
.content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 80%;
    margin: auto;
    padding: 15px 10px;
    padding-inline-start: 0;
}
.content li img {
    width: 25px;
    padding: 20%;
    border-radius: 5px;
    transition: 0.3s;    
}
.content li img:hover {
    background-color: #666;
}
@media screen and (max-width:1024px){
    article{
        grid-area: sav;
        position: sticky;
        top:40%;
        margin-top: 100px;
    }
    section{
        grid-area: sbg;
 
    }
    .blog-text h2{
        font-size: 28px;
    }
    .blog-image{
        width: 100%;
        height: 100%
    }
    .blog-text {
    padding: 10px 20px;
    }
    .blog-about {
        width: 98%;
        margin: auto;
        margin-top: 150px !important;
        place-items: center;
    }
}